#threads           4
#fthreads          4
#variables         d,s,t
#start
#folder            examples/
#problem           1 doublebox.start
#preferred         doublebox.preferred
#integrals         doublebox_high.m
#rules             doublebox.rules
#output            ../temp/doublebox.tables



